<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metropolis caffè - Menù</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header-custom d-flex justify-center align-center">
        <div>
            <img src="./media/metropolis_logo.png" alt="logo" class="logo ml">
        </div>
        <div>
            <h1 class="h1-custom textW justify-center align-center">Menu</h1>
        </div>
    </header>

    <hr>

    <main>

        <div class="container justify-center align-center pb mb">
            <div class="buttons d-flex justify-center align-center">
                <button class="btn-custom"><a href="./caffetteria.html">Caffetteria & Pasticceria</a></button>
            </div>
            <div class="buttons d-flex justify-center align-center">
                <button class="btn-custom"><a href="./aperitivi.html">Aperitivi & Bibite</a></button>
            </div>
            <div class="buttons d-flex justify-center align-center">
                <button class="btn-custom"><a href="./cocktail.html">Cocktails & Alcolici</a></button>
            </div>

        </div>

    </main>

    <footer>
        <hr>
        <div class="textW d-flex justify-center align-center pt mt ml pl">
            &copy;2023 copyright
            <a class="textW" href="https://instagram.com/kernelpanic.sh"> &nbsp;->&nbsp;kernelpanic.sh</a>
        </div>
    </footer>
</body>

</html>